#BlueJ class context
comment0.params=
comment0.target=JogoDaVelha()
comment1.params=
comment1.target=void\ loopJogo()
comment2.params=
comment2.target=void\ clickCasinhas()
comment3.params=casinha
comment3.target=void\ ocupaCasa(Casinha)
comment4.params=
comment4.target=void\ verificaVitoria()
comment5.params=
comment5.target=void\ vitoriaPlayer1()
comment6.params=
comment6.target=void\ vitoriaPlayer2()
comment7.params=
comment7.target=void\ desenha()
comment8.params=
comment8.target=void\ desenhaTopo()
comment9.params=
comment9.target=void\ desenhaCasinhas()
numComments=10
