#BlueJ package file
dependency1.from=GuerraEspacial
dependency1.to=Nave
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=47
package.editor.y=110
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=100
target1.height=50
target1.name=Nave
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=30
target2.editor.height=564
target2.editor.width=900
target2.editor.x=61
target2.editor.y=134
target2.height=50
target2.name=GuerraEspacial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=122
target3.editor.y=-3
target3.height=50
target3.name=Nave2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=220
