#BlueJ class context
comment0.params=x\ y
comment0.target=Casinha(int,\ int)
comment1.params=
comment1.target=boolean\ estaOcupada()
comment2.params=
comment2.target=boolean\ estaOcupadaPlayer1()
comment3.params=
comment3.target=boolean\ estaOcupadaPlayer2()
comment4.params=
comment4.target=void\ ocupaPlayer1()
comment5.params=
comment5.target=void\ ocupaPlayer2()
comment6.params=
comment6.target=boolean\ mouseDentro()
comment7.params=
comment7.target=void\ desenha()
numComments=8
