#BlueJ class context
comment0.params=
comment0.target=JogoDaVelha()
comment1.params=
comment1.target=void\ carregaSons()
comment10.params=
comment10.target=void\ desenhaCasinhas()
comment2.params=
comment2.target=void\ loopJogo()
comment2.text=
comment3.params=
comment3.target=void\ clickCasinhas()
comment4.params=casinha
comment4.target=void\ ocupaCasa(Casinha)
comment5.params=
comment5.target=void\ verificaVitoria()
comment5.text=
comment6.params=
comment6.target=void\ vitoriaPlayer1()
comment7.params=
comment7.target=void\ vitoriaPlayer2()
comment8.params=
comment8.target=void\ desenha()
comment8.text=
comment9.params=
comment9.target=void\ desenhaTopo()
numComments=11
