#BlueJ package file
dependency1.from=JogoDaVelha
dependency1.to=Casinha
dependency1.type=UsesDependency
package.editor.height=377
package.editor.width=560
package.editor.x=454
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=383
target1.editor.y=39
target1.height=50
target1.name=Casinha
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=180
target2.editor.height=697
target2.editor.width=1169
target2.editor.x=11
target2.editor.y=-9
target2.height=50
target2.name=JogoDaVelha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=180
